# NewAndroidArchitecture-Component-Github

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/florent37/github/com/githubnewandroidarchitecture/: GithubAPI.java  MainActivity.java  MainApplication.java  MainFragment.java  ReposAdapter.java
app/src/main/java/florent37/github/com/githubnewandroidarchitecture/dagger/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/florent37/github/com/githubnewandroidarchitecture/local/: UserDao.java  UserRepositoryLocal.java  UserRoomDatabase.java
app/src/main/java/florent37/github/com/githubnewandroidarchitecture/model/: Repo.java  User.java  UserLocal.java  UserNetwork.java  UserSearchResult.java
app/src/main/java/florent37/github/com/githubnewandroidarchitecture/network/: GithubAPI.java  RepoRepositoryNetwork.java  UserRepositoryNetwork.java
app/src/main/java/florent37/github/com/githubnewandroidarchitecture/repository/: GithubRepository.java  GithubRepositoryImpl.java  RepoRepository.java  UserRepository.java
app/src/main/java/florent37/github/com/githubnewandroidarchitecture/viewmodel/: ReposListViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
