apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "florent37.github.com.architecturecomponants"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }

    compileOptions.incremental = false

}

ext {
    supportLibVersion = "27.0.2"
    archLifecycleVersion = "1.0.0"
}

dependencies {
    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.android.support:appcompat-v7:' + project.supportLibVersion
    compile 'com.android.support:support-v4:' + project.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.android.support:appcompat-v7:' + project.supportLibVersion;
    compile 'com.android.support:cardview-v7:' + project.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + project.supportLibVersion;

    compile 'android.arch.lifecycle:extensions:' + project.archLifecycleVersion;
    annotationProcessor "android.arch.lifecycle:compiler:" + project.archLifecycleVersion;

    implementation "android.arch.persistence.room:runtime:" + project.archLifecycleVersion;
    annotationProcessor "android.arch.persistence.room:compiler:" + project.archLifecycleVersion;

}
